DATABASE_URL=postgres://postgres:Seneca123@localhost:5432/AttendanceTrackingDB
PORT=3001
GOOGLE_CLIENT_ID=253532312367-mlnabrsfhbtmpnppp4opovsmh5g6j44e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=FORTAASE